# Configuration file

####################
# block
####################

block {
    I:cherryblockID=4090
    I:cherrysaplingID=4091
    I:cherrystorageID=4092
}


####################
# general
####################

general {
    I:cherrycropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:cherryID=15576
}


